{
  "name": "conquer-academy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html pg/*.html",
    "build": "parcel build index.html pg/*.html --dist-dir docs --public-url /conquer-academy-interactive/"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.14.4",
    "@parcel/transformer-webmanifest": "^2.14.4",
    "parcel": "^2.14.4",
    "prettier": "^3.5.3"
  }
}